<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_metros_cuadrados"
        android:title="Metros cuadrados"/>
    <item
        android:id="@+id/item_perimetro"
        android:title="Perímetro"/>
    <item
        android:id="@+id/item_borrar"
        android:title="Borrar"/>

</menu>